<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vita Liberta</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">

   <script src="js/jquery.min.js"></script>
   <script src="js/script.js"></script>
</head>

<body>

   <header class="header">
      <div class="container">
         <div class="wrapp">
            <a class="logo" href=""><img src="img/logo-VL.svg" alt=""></a>
            <nav>
               <ul>
                  <li class="active"><a href="">Главная</a></li>
                  <li><a href="">О нас</a></li>
                  <li><a href="">Услуги</a></li>
                  <li><a href="">Блог</a></li>
                  <li><a href="">Контакты</a></li>
               </ul>
            </nav>
            <div class="callback">Обратный звонок</div>
         </div>
      </div>
   </header>
   <main>
      <section class="intro">
         <div class="container">
            <div class="wrapp">
               <div class="info">
                  <h1>
                     Регистрация бизнеса в <br>
                     Гонконге<span>из первых рук от 1 дня</span><br>
                     Корпоративные услуги<br>
                     <span class="mrgn">онлайн от 29 €</span>
                  </h1>
                  <p>Vita Liberta Limited - лицензированный поставщик корпоративных услуг в Гонконге (лицензия TCPS №
                     ТС007080, выданная Регистратором компаний Специального административного района Гонконг)</p>
               </div>
               <div class="form">
                  <img src="img/zaglushka.svg" alt="">
               </div>
            </div>
         </div>
      </section>

   </main>
   <footer class="footer">
      <div class="container">
         <div class="row">
            <div class="wrapp">
               <div class="column">
                  <h3>Офис в Гонконге</h3>
                  <p>Office room 77, 7/F, Woon Lee Commercial Building, 7-9 Austin Ave, Tsim Sha Tsui, Kowloon, Hong
                     Kong</p>
                  <a class="tel" href="tel:+85268416177">+852 6841 6177</a>
               </div>
               <div class="column">
                  <div class="item">
                     <h3>Офис продаж в России</h3>
                     <p>Россия, г. Москва, ул. Космонавта Волкова, 20, офис 515</p>
                     <a class="tel" href="tel:+74991108055">+7-499-110-80-55</a>
                  </div>
                  <div class="item">
                     <h3>Офис продаж в Казахстане</h3>
                     <p>Республика Казахстан, г. Нур-Султан, проспект Сарыарка, 6 БЦ "Арман", офис 326</p>
                     <a class="tel" href="tel:+77172725167">+7-7172-725167</a>
                  </div>
               </div>
               <div class="column">
                  <div class="icons">
                     <a href=""><img src="img/whatsapp.svg" alt=""></a>
                     <a href=""><img src="img/vichat.svg" alt=""></a>
                     <a href=""><img src="img/ytube.svg" alt=""></a>
                     <a href=""><img src="img/inst.svg" alt=""></a>
                     <a href=""><img src="img/skype.svg" alt=""></a>
                  </div>
               </div>
               <div class="column">
                  <div class="callback">Перезвоните мне</div>
               </div>
            </div>
         </div>
         <div class="wrapp">
            <div class="column"><a class="logo" href=""><img src="img/logo-VL.svg" alt=""></a></div>
            <div class="column">
               <nav>
                  <ul>
                     <li><a href="">Главная страницы</a></li>
                     <li><a href="">О нас</a></li>
                     <li><a href="">Блог</a></li>
                     <li><a href="">Контакты</a></li>
                  </ul>
               </nav>
            </div>
            <div class="column">
               <h3>Наши услуги</h3>
               <ul>
                  <li><a href="">Компании в Гонконге</a></li>
                  <li><a href="">Корпоративные услуги</a></li>
                  <li><a href="">Услуги легализации</a></li>
               </ul>
            </div>
            <div class="column">
               <ul>
                  <li><a href="">Банковские счета</a></li>
                  <li><a href="">Бухгалтерский учет и налогообложение</a></li>
                  <li><a href="">Ликвидация компаний</a></li>
                  <li><a href="">Миграционные услуги</a></li>
               </ul>
            </div>
         </div>

      </div>
      <div class="copyright">
         <div class="container">
            <p>© All Rights Reserved by Vita Liberta Limited (Hong Kong company No. 2888240). Copyright 2020</p>
            <a href="">Пользовательское соглашение</a>
         </div>
      </div>
   </footer>
</body>

</html>